<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
     .container{
            background-color: red;
            height: 20vh;
        }
        @media screen and (max-width: 800px){
            body{
                background-color: blue;
            }
            .container{
                background-color: rgb(42, 165, 42);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt earum consequuntur qui autem tenetur corrupti expedita blanditiis ipsam praesentium nulla rerum pariatur provident illum corporis, porro assumenda eveniet doloribus! Distinctio quas quis error!
    </div>
</body>
</html>